{
  "compilerOptions": {
    "jsx": "react-native",               // ✅ Cần thiết cho JSX
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext"],
    "moduleResolution": "node",
    "allowJs": true,
    "esModuleInterop": true,
    "strict": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
